DATABASE_URL=postgresql://postgres:password@localhost:5432/AuralisDB
SECRET_KEY=secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
CORS_ORIGIN=http://localhost:5173
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@example.com
SMTP_PASSWORD=your-email-app-password
SMTP_USE_TLS=true
CONTACT_RECIPIENT_EMAIL=sumit.s.j2004@gmail.com
