DATABASE_URL=postgresql://postgres:password@localhost:5432/AuralisDB
SECRET_KEY=secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
ADMIN={"name": "Super Admin", "email": "admin1@example.com", "password": "password1"}
CORS_ORIGIN=http://localhost:5173
